proto/downloaderConfig.proto

syntax = "proto3";

package downloaderConfig;
option java_package = "org.protoc.DownloaderProto";  // Overridden package for Java specifically


service DownloaderManagerService {
    rpc ExecuteCommand(DownloaderRequest) returns (DownloaderResponse);
}

message DownloaderRequest {
    DownloaderConfig config = 1;
}

message DownloaderResponse {
    DownloaderConfig config = 1;
    string error = 2;
    int32 status = 3;
}

message DownloaderConfig{
    string link = 1;
    string path = 2;
    string command = 3;
}
